.about {
	padding: 120px 0;
	background-color: #f5f5f5;
	position: relative;
  z-index: 1;
}
.about-content {
}
.about::before {
	content: "";
  position: absolute;
  top: -160px; 
  left: 0;
  width: 100%; 
  height: 100%;  
  opacity: .04; 
  z-index: -1;
  background: url(/assets/logo.svg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: 33%;
	padding-bottom: 160px;
	
}
.about-title {
	font-size: 32px;
	text-align: center;
	margin-bottom: 30px;
}
.about-subtitle {
	padding: 0 30px;
	text-align: center;
	font-size: 18px;
	margin-bottom: 40px;
}
.about-body {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-column-gap: 30px;
	grid-row-gap: 0px;
}
.about-body-desc {
	grid-area: 1 / 1 / 2 / 3;
	line-height: 153%;
}
.about-body-divider {
	grid-area: 1 / 3 / 2 / 4;
}
.about-body-advantages {
	grid-area: 1 / 4 / 2 / 6;
}


.advantages-item {
	line-height: 153%;
	margin-bottom: 50px;
}
.advantages-item:nth-child(3) {
	margin-bottom: 0;
}

.advantages-item span {
	font-weight: bold;
}