.swiper {
	padding: 70px 30px;
	min-height: 100vh;
	display: flex;
	gap: 15px;
	background-image: url('../assets/carousel-bg.jpg');
	background-position: center;
}

.swiper-wrapper {
	padding-top: 10%;
}

.swiper-slide {
	margin: auto;
}

.carousel-nav {
	display: flex;
	gap: 20px;
	justify-content: center;
}

.carousel-prev,
.carousel-next {
	cursor: pointer;
}

.arrow-6 {
	margin:20px;
}
.arrow-6 svg {
	width: 50px;
	height: auto;
	margin: 0 2rem;
	cursor: pointer;
	overflow: visible;
}
.arrow-6 svg polygon, 
.arrow-6 svg path {
	transition: all 0.5s cubic-bezier(0.2, 1, 0.3, 1);
	fill: var(--main-blue);
}
.arrow-6 svg:hover polygon, 
.arrow-6 svg:hover path {
	transition: all 1s cubic-bezier(0.2, 1, 0.3, 1);
	fill: var(--light-blue);
}
.arrow-6 svg:hover .arrow-6-pl {
	animation: arrow-6-anim 1s cubic-bezier(0.2, 1, 0.3, 1) infinite;
}
.arrow-6 svg:hover .arrow-6-pl-fixed {
	animation: arrow-6-fixed-anim 1s cubic-bezier(0.2, 1, 0.3, 1) infinite;
}

@keyframes arrow-6-anim {
	0% {
			opacity: 1;
			transform: translateX(0);
	}
	5% {
			transform: translateX(-0.1rem);
	}
	100% {
			transform: translateX(1rem);
			opacity: 0;
	}
}
@keyframes arrow-6-fixed-anim {
	5% {
			opacity: 0;
	}
	20% {
			opacity: 0.4;
	}
	100% {
			opacity: 1;
	}
}


.carousel-item-card {
	margin: auto;
	padding: 60px 50px;
	width: 75%;
	background-color: rgba(255, 255, 255, 0.94);
	border-radius: 10px;
}

.carousel-advantages {
	position: relative;
}
.carousel-advantages::before {
	content: '';
	position: absolute;
	width: 400px;
	height: 300px;
	right: 50px;
	top: 0;
	bottom: 0;
	margin: auto;
	background-image: url(../assets/carousel/1.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	opacity: .1;
}

.item-card-title {
	margin-bottom: 25px;
	font-size: 32px;
	font-weight: bold;
}
.item-card-content {
}
.item-card-description {
}

.production-slide {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-column-gap: 30px;
}

.production-slide-descr {
	grid-area: 1 / 1 / 2 / 4;
}
.production-slide-img {
	grid-area: 1 / 4 / 2 / 6;
}

.production-slide-img img {
	width: 100%;
	object-fit: cover;
}

.advantage-list {
	display: flex;
	flex-direction: column;
	gap: 15px;
}
.advantage-item {
	list-style-type: square;
	margin-left: 20px;
}
.item-card-image {
}

.primary-btn {
	padding: 15px 20px;
	background-color: var(--main-blue);
	border-radius: 0px;
	color: white;
	transition: .2s linear;
}
.primary-btn:hover {
	box-shadow: 0 0 0 2px white, 0 0 0 4px #3C82F8;
}

.advantage-list {
	margin-bottom: 50px;
}

.carousel-partnership {
	position: relative;
	height: 400px;
	background-image: url(/assets/carousel/partnership.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	z-index: 1;
}

.carousel-partnership::before {
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	opacity: .3;
	z-index: -1;
}